# WebAPIAuthors

./: README.md  WebAPIAuthors.sln  docker-compose.yml
WebAPIAuthors/: ApplicationDbContext.cs  Dockerfile  Literals.cs  Messages.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAuthors.csproj  appsettings.Development.json
WebAPIAuthors/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
WebAPIAuthors/Entities/: Author.cs  Book.cs
WebAPIAuthors/Migrations/: 20220515071752_Initial.Designer.cs  20220515071752_Initial.cs  20220519051137_Books.Designer.cs  20220519051137_Books.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAuthors/Properties/: launchSettings.json
